domain: ###ZARF_VAR_DOMAIN###

## Configuration values for the postgresql dependency.
## ref: https://github.com/kubernetes/charts/blob/master/stable/postgresql/README.md
##
postgresql:
  enabled: false
  postgresqlHost: ###ZARF_VAR_DB_ENDPOINT###
  postgresqlPort: 5432
  fullnameOverride: ""
  postgresqlUser: ###ZARF_VAR_DB_USERNAME###
  postgresqlDatabase: ###ZARF_VAR_DB_NAME###
  existingSecret: wiki-postgres
