apiVersion: uds.dev/v1alpha1
kind: Package
metadata:
  name: wikijs
  namespace: {{ .Release.Namespace }}
spec:
  network:
    expose:
      - service: wiki
        podLabels:
          app.kubernetes.io/name: wiki
        gateway: tenant
        host: wiki
        port: 80
    allow:
      # Todo: wide open for hitting in-cluster or external postgres
      - direction: Egress
        podLabels:
          app.kubernetes.io/name: wiki
        remoteGenerated: Anywhere
