apiVersion: v1
kind: Secret
metadata:
  name: outline-postgres
  namespace: outline
type: kubernetes.io/opaque
stringData:
  url: "postgres://###ZARF_VAR_DB_USERNAME###:###ZARF_VAR_DB_PASSWORD###@###ZARF_VAR_DB_HOST###:5432/###ZARF_VAR_DB_NAME###"
