apiVersion: v1
kind: Secret
metadata:
  name: outline-redis
  namespace: outline
type: kubernetes.io/opaque
stringData:
  url: "redis://redis:###ZARF_VAR_REDIS_PASSWORD###@###ZARF_VAR_REDIS_HOST###:6379"
